# RedisClient

./: RedisClient.sln
.github/workflows/: PublishPackage.yml
RedisClient/: RedisClient.sln
RedisClient/RedisClient/: RedisClient.csproj
RedisClient/RedisClient/Extensions/: ServiceCollectionExtensions.cs
RedisClient/RedisClient/Interfaces/: IRCPRedisClient.cs
RedisClient/RedisClient/Services/: RCPRedisClient.cs
src/RedisClient/: RedisClient.csproj
src/RedisClient/Extensions/: ServiceCollectionExtensions.cs
src/RedisClient/Interfaces/: IRCPRedisClient.cs
src/RedisClient/Models/: RCPRedisOptions.cs  Response.cs
src/RedisClient/Services/: RCPRedisClient.cs
tests/RedisClient.Tests/: RedisClient.Tests.csproj  UnitTest1.cs
